"use strict";

const translations = {
	en: {
		"choice-field-required": "Please select an item in the list.",
		"choose-many-text": "Choose as many as you like",
		"copy-btn": "Copy",
		"copy-btn-success": "Copied",
		"country-calling-code-label": "Country calling code",
		"date-input-error": "Please use the YYYY-MM-DD format.",
		"datetime-input-error": "Please use the YYYY-MM-DDTHH:mm format.",
		"end-slide-title": "Thank you",
		"end-slide-subtitle": "You've reached the end.",
		"file-input-change": "Change",
		"file-input-choose":
			'<strong class="fmd-text-accent">choose file</strong><span class="fmd-xs:d-none"> or drag here</span>',
		"file-input-clear-check":
			'Clear<span class="fmd-visually-hidden"> current file</span>',
		"file-input-currently": "Currently",
		"file-input-reset-btn": "Remove chosen file",
		"file-input-size-error": "File exceeds the size limit.",
		"file-input-size-limit": "Size limit",
		"form-submit-btn": "OK",
		"form-submitted-title": "Thank you",
		"form-submitted-subtitle": "Your response has been recorded.",
		"list-check": "Not checked",
		"list-checked": "Checked",
		"loading": "Loading",
		"made-in-btn": 'Made in <strong class="fmd-antialiased">Forms.md</strong>',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">Made in</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "Next",
		"nps-label-end": "Extremely likely",
		"nps-label-start": "Not likely at all",
		"number-choice-field-required": "Please make a selection.",
		"number-input-placeholder": "Type a number here...",
		"page-progress": "Page progress (%)",
		"phone-number-label": "Phone number",
		"previous-btn": "Previous",
		"required": "required",
		"restart-btn": "Restart",
		"select-box-placeholder": "Select an option",
		"slide-error": "Error!",
		"star-plural": "stars",
		"star-singular": "star",
		"start-btn": "Start",
		"text-input-placeholder": "Type your answer here...",
		"textarea-new-line-text": "to add new line",
		"time-input-error": "Please use the HH:mm format.",
		"toggle-color-scheme-btn": "Toggle color scheme",
		"try-again-btn": "Try again",
	},
	ar: {
		"choice-field-required": "الرجاء اختيار عنصر من القائمة.",
		"choose-many-text": "اختر ما تريد",
		"copy-btn": "نسخ",
		"copy-btn-success": "تم النسخ",
		"country-calling-code-label": "رمز الاتصال الدولي",
		"date-input-error": "الرجاء استخدام التنسيق YYYY-MM-DD.",
		"datetime-input-error": "الرجاء استخدام التنسيق YYYY-MM-DDTHH:mm.",
		"end-slide-title": "شكراً",
		"end-slide-subtitle": "لقد وصلت إلى النهاية.",
		"file-input-change": "تغيير",
		"file-input-choose":
			'<strong class="fmd-text-accent">اختر ملفاً</strong><span class="fmd-xs:d-none"> أو اسحب إلى هنا</span>',
		"file-input-clear-check":
			'مسح<span class="fmd-visually-hidden"> الملف الحالي</span>',
		"file-input-currently": "حالياً",
		"file-input-reset-btn": "إزالة الملف المختار",
		"file-input-size-error": "الملف يتجاوز الحد المسموح به للحجم.",
		"file-input-size-limit": "حد الحجم",
		"form-submit-btn": "موافق",
		"form-submitted-title": "شكراً",
		"form-submitted-subtitle": "تم تسجيل إجابتك.",
		"list-check": "غير محدد",
		"list-checked": "محدد",
		"loading": "جاري التحميل",
		"made-in-btn": 'صنع في <strong class="fmd-antialiased">Forms.md</strong>',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">صنع في</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "التالي",
		"nps-label-end": "محتمل جداً",
		"nps-label-start": "غير محتمل إطلاقاً",
		"number-choice-field-required": "الرجاء الاختيار.",
		"number-input-placeholder": "123",
		"page-progress": "تقدم الصفحة (%)",
		"phone-number-label": "رقم الهاتف",
		"previous-btn": "السابق",
		"required": "مطلوب",
		"restart-btn": "إعادة البدء",
		"select-box-placeholder": "اختر خياراً",
		"slide-error": "خطأ!",
		"star-plural": "نجوم",
		"star-singular": "نجمة",
		"start-btn": "ابدأ",
		"text-input-placeholder": "اكتب إجابتك هنا...",
		"textarea-new-line-text": "لإضافة سطر جديد",
		"time-input-error": "الرجاء استخدام التنسيق HH:mm.",
		"toggle-color-scheme-btn": "تبديل نظام الألوان",
		"try-again-btn": "حاول مرة أخرى",
	},
	bn: {
		"choice-field-required": "অনুগ্রহ করে একটি আইটেম নির্বাচন করুন।",
		"choose-many-text": "এক বা একাধিক নির্বাচন করুন",
		"copy-btn": "কপি",
		"copy-btn-success": "সম্পন্ন",
		"country-calling-code-label": "দেশের কলিং কোড",
		"date-input-error": "অনুগ্রহ করে YYYY-MM-DD ফর্ম্যাট ব্যবহার করুন।",
		"datetime-input-error":
			"অনুগ্রহ করে YYYY-MM-DDTHH:mm ফর্ম্যাট ব্যবহার করুন।",
		"end-slide-title": "ধন্যবাদ",
		"end-slide-subtitle": "আপনি শেষ পর্যন্ত পৌঁছেছেন।",
		"file-input-change": "পালটান",
		"file-input-choose":
			'<strong class="fmd-text-accent">ফাইল বেছে নিন</strong><span class="fmd-xs:d-none"> বা এখানে টেনে আনুন</span>',
		"file-input-clear-check":
			'সাফ<span class="fmd-visually-hidden"> করুন বর্তমান ফাইল</span>',
		"file-input-currently": "বর্তমানে",
		"file-input-reset-btn": "নির্বাচিত ফাইল সরান",
		"file-input-size-error": "ফাইলের সাইজ সীমা ছাড়িয়ে গেছে।",
		"file-input-size-limit": "সাইজ লিমিট",
		"form-submit-btn": "ওকে",
		"form-submitted-title": "ধন্যবাদ",
		"form-submitted-subtitle": "আপনার জবাব রেকর্ড করা হয়েছে।",
		"list-check": "চিহ্নিত না",
		"list-checked": "চিহ্নিত",
		"loading": "লোড হচ্ছে",
		"made-in-btn": '<strong class="fmd-antialiased">Forms.md</strong> তে তৈরি',
		"made-in-loader":
			'<div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div><div class="fmd-specific-fs-14">তে তৈরি</div>',
		"next-btn": "পরবর্তী",
		"nps-label-end": "অত্যন্ত সম্ভাবনাময়",
		"nps-label-start": "কোনো সম্ভাবনা নেই",
		"number-choice-field-required": "একটি নির্বাচন করুন।",
		"number-input-placeholder": "এখানে একটি সংখ্যা টাইপ করুন...",
		"page-progress": "পৃষ্ঠার অগ্রগতি (%)",
		"phone-number-label": "ফোন নম্বর",
		"previous-btn": "পূর্ববর্তী",
		"required": "প্রয়োজন",
		"restart-btn": "আবার শুরু",
		"select-box-placeholder": "যেকোনো একটি নির্বাচন করুন",
		"slide-error": "ভুল হয়েছে!",
		"star-plural": "স্টার",
		"star-singular": "স্টার",
		"start-btn": "শুরু",
		"text-input-placeholder": "এখানে আপনার উত্তর টাইপ করুন...",
		"textarea-new-line-text": "নতুন লাইন যোগ করতে",
		"time-input-error": "অনুগ্রহ করে HH:mm ফর্ম্যাট ব্যবহার করুন।",
		"toggle-color-scheme-btn": "রঙের স্কিম টগল করুন",
		"try-again-btn": "আবার চেষ্টা করুন",
	},
	de: {
		"choice-field-required": "Bitte wählen Sie einen Eintrag aus der Liste.",
		"choose-many-text": "Wählen Sie so viele wie Sie möchten",
		"copy-btn": "Kopieren",
		"copy-btn-success": "Kopiert",
		"country-calling-code-label": "Ländervorwahl",
		"date-input-error": "Bitte verwenden Sie das Format YYYY-MM-DD.",
		"datetime-input-error": "Bitte verwenden Sie das Format YYYY-MM-DDTHH:mm.",
		"end-slide-title": "Vielen Dank",
		"end-slide-subtitle": "Sie haben das Ende erreicht.",
		"file-input-change": "Ändern",
		"file-input-choose":
			'<strong class="fmd-text-accent">Datei auswählen</strong><span class="fmd-xs:d-none"> oder hierher ziehen</span>',
		"file-input-clear-check":
			'Löschen<span class="fmd-visually-hidden"> aktuelle Datei</span>',
		"file-input-currently": "Aktuell",
		"file-input-reset-btn": "Ausgewählte Datei entfernen",
		"file-input-size-error": "Datei überschreitet das Größenlimit.",
		"file-input-size-limit": "Größenlimit",
		"form-submit-btn": "OK",
		"form-submitted-title": "Vielen Dank",
		"form-submitted-subtitle": "Ihre Antwort wurde gespeichert.",
		"list-check": "Nicht markiert",
		"list-checked": "Markiert",
		"loading": "Lädt",
		"made-in-btn":
			'Erstellt mit <strong class="fmd-antialiased">Forms.md</strong>',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">Erstellt mit</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "Weiter",
		"nps-label-end": "Äußerst wahrscheinlich",
		"nps-label-start": "Überhaupt nicht wahrscheinlich",
		"number-choice-field-required": "Bitte treffen Sie eine Auswahl.",
		"number-input-placeholder": "Geben Sie hier eine Zahl ein...",
		"page-progress": "Seitenfortschritt (%)",
		"phone-number-label": "Telefonnummer",
		"previous-btn": "Zurück",
		"required": "erforderlich",
		"restart-btn": "Neustart",
		"select-box-placeholder": "Option auswählen",
		"slide-error": "Fehler!",
		"star-plural": "Sterne",
		"star-singular": "Stern",
		"start-btn": "Start",
		"text-input-placeholder": "Geben Sie hier Ihre Antwort ein...",
		"textarea-new-line-text": "um neue Zeile hinzuzufügen",
		"time-input-error": "Bitte verwenden Sie das Format HH:mm.",
		"toggle-color-scheme-btn": "Farbschema umschalten",
		"try-again-btn": "Erneut versuchen",
	},
	es: {
		"choice-field-required": "Por favor seleccione un artículo en la lista.",
		"choose-many-text": "Elige tantos como quieras",
		"copy-btn": "Copiar",
		"copy-btn-success": "Copiado",
		"country-calling-code-label": "Código de llamada del país",
		"date-input-error": "Utilice el formato YYYY-MM-DD.",
		"datetime-input-error": "Utilice el formato YYYY-MM-DDTHH:mm.",
		"end-slide-title": "Gracias",
		"end-slide-subtitle": "Has llegado al final.",
		"file-input-change": "Cambiar",
		"file-input-choose":
			'<strong class="fmd-text-accent">elige el archivo</strong><span class="fmd-xs:d-none"> o arrastra aquí</span>',
		"file-input-clear-check":
			'Borrar<span class="fmd-visually-hidden"> el archivo actual</span>',
		"file-input-currently": "Actualmente",
		"file-input-reset-btn": "Eliminar el archivo elegido",
		"file-input-size-error": "El archivo excede el límite de tamaño.",
		"file-input-size-limit": "Límite de tamaño",
		"form-submit-btn": "OK",
		"form-submitted-title": "Gracias",
		"form-submitted-subtitle": "Su respuesta ha quedado registrada.",
		"list-check": "No comprobado",
		"list-checked": "Comprobado",
		"loading": "Cargando",
		"made-in-btn":
			'Fabricado en <strong class="fmd-antialiased">Forms.md</strong>',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">Fabricado en</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "Siguiente",
		"nps-label-end": "Extremadamente probable",
		"nps-label-start": "Nada probable",
		"number-choice-field-required": "Por favor, haga una selección.",
		"number-input-placeholder": "Escriba un número aquí...",
		"page-progress": "Progreso de la página (%)",
		"phone-number-label": "Número de teléfono",
		"previous-btn": "Anterior",
		"required": "obligatorio",
		"restart-btn": "Reinicie",
		"select-box-placeholder": "Seleccione una opción",
		"slide-error": "¡Error!",
		"star-plural": "estrellas",
		"star-singular": "estrella",
		"start-btn": "Comenzar",
		"text-input-placeholder": "Escribe tu respuesta aquí...",
		"textarea-new-line-text": "para añadir una nueva línea",
		"time-input-error": "Utilice el formato HH:mm.",
		"toggle-color-scheme-btn": "Alternar esquema de colores",
		"try-again-btn": "Inténtalo de nuevo",
	},
	fr: {
		"choice-field-required": "Veuillez sélectionner un élément dans la liste.",
		"choose-many-text": "Choisissez autant que vous le souhaitez",
		"copy-btn": "Copier",
		"copy-btn-success": "Copié",
		"country-calling-code-label": "Indicatif téléphonique du pays",
		"date-input-error": "Veuillez utiliser le format YYYY-MM-DD.",
		"datetime-input-error": "Veuillez utiliser le format YYYY-MM-DDTHH:mm.",
		"end-slide-title": "Merci",
		"end-slide-subtitle": "Vous êtes arrivé à la fin.",
		"file-input-change": "Modifier",
		"file-input-choose":
			'<strong class="fmd-text-accent">choisir un fichier</strong><span class="fmd-xs:d-none"> ou déposer ici</span>',
		"file-input-clear-check":
			'Effacer<span class="fmd-visually-hidden"> le fichier actuel</span>',
		"file-input-currently": "Actuellement",
		"file-input-reset-btn": "Supprimer le fichier choisi",
		"file-input-size-error": "Le fichier dépasse la limite de taille.",
		"file-input-size-limit": "Limite de taille",
		"form-submit-btn": "OK",
		"form-submitted-title": "Merci",
		"form-submitted-subtitle": "Votre réponse a été enregistrée.",
		"list-check": "Non coché",
		"list-checked": "Coché",
		"loading": "Chargement",
		"made-in-btn":
			'Créé avec <strong class="fmd-antialiased">Forms.md</strong>',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">Créé avec</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "Suivant",
		"nps-label-end": "Extrêmement probable",
		"nps-label-start": "Pas du tout probable",
		"number-choice-field-required": "Veuillez faire une sélection.",
		"number-input-placeholder": "Tapez un nombre ici...",
		"page-progress": "Progression de la page (%)",
		"phone-number-label": "Numéro de téléphone",
		"previous-btn": "Précédent",
		"required": "requis",
		"restart-btn": "Recommencer",
		"select-box-placeholder": "Sélectionnez une option",
		"slide-error": "Erreur !",
		"star-plural": "étoiles",
		"star-singular": "étoile",
		"start-btn": "Commencer",
		"text-input-placeholder": "Tapez votre réponse ici...",
		"textarea-new-line-text": "pour ajouter une nouvelle ligne",
		"time-input-error": "Veuillez utiliser le format HH:mm.",
		"toggle-color-scheme-btn": "Changer le thème de couleurs",
		"try-again-btn": "Réessayer",
	},
	ja: {
		"choice-field-required": "リストからアイテムを選択してください。",
		"choose-many-text": "好きなだけ選択してください",
		"copy-btn": "コピー",
		"copy-btn-success": "コピーしました",
		"country-calling-code-label": "国番号",
		"date-input-error": "YYYY-MM-DD形式で入力してください。",
		"datetime-input-error": "YYYY-MM-DDTHH:mm形式で入力してください。",
		"end-slide-title": "ありがとうございます",
		"end-slide-subtitle": "最後まで読んでいただきました。",
		"file-input-change": "変更",
		"file-input-choose":
			'<strong class="fmd-text-accent">ファイルを選択</strong><span class="fmd-xs:d-none"> またはここにドラッグ</span>',
		"file-input-clear-check":
			'クリア<span class="fmd-visually-hidden"> 現在のファイル</span>',
		"file-input-currently": "現在",
		"file-input-reset-btn": "選択したファイルを削除",
		"file-input-size-error": "ファイルサイズが制限を超えています。",
		"file-input-size-limit": "サイズ制限",
		"form-submit-btn": "オッケー",
		"form-submitted-title": "ありがとうございます",
		"form-submitted-subtitle": "回答を記録しました。",
		"list-check": "未チェック",
		"list-checked": "チェック済み",
		"loading": "読み込み中",
		"made-in-btn": '<strong class="fmd-antialiased">Forms.md</strong> で作成',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">作成：</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "次へ",
		"nps-label-end": "非常にそう思う",
		"nps-label-start": "全くそう思わない",
		"number-choice-field-required": "選択してください。",
		"number-input-placeholder": "ここに数字を入力してください...",
		"page-progress": "ページの進行状況 (%)",
		"phone-number-label": "電話番号",
		"previous-btn": "前へ",
		"required": "必須",
		"restart-btn": "最初から",
		"select-box-placeholder": "オプションを選択",
		"slide-error": "エラー！",
		"star-plural": "星",
		"star-singular": "星",
		"start-btn": "開始",
		"text-input-placeholder": "ここに回答を入力してください...",
		"textarea-new-line-text": "改行するには",
		"time-input-error": "HH:mm形式で入力してください。",
		"toggle-color-scheme-btn": "カラーテーマを切り替え",
		"try-again-btn": "やり直す",
	},
	pt: {
		"choice-field-required": "Por favor selecione um item na lista.",
		"choose-many-text": "Escolha quantos quiser",
		"copy-btn": "Copiar",
		"copy-btn-success": "Copiado",
		"country-calling-code-label": "Código de chamada do país",
		"date-input-error": "Por favor use o formato YYYY-MM-DD.",
		"datetime-input-error": "Por favor use o formato YYYY-MM-DDTHH:mm.",
		"end-slide-title": "Obrigado",
		"end-slide-subtitle": "Você chegou ao fim.",
		"file-input-change": "Alterar",
		"file-input-choose":
			'<strong class="fmd-text-accent">escolher arquivo</strong><span class="fmd-xs:d-none"> ou arraste aqui</span>',
		"file-input-clear-check":
			'Limpar<span class="fmd-visually-hidden"> arquivo atual</span>',
		"file-input-currently": "Atualmente",
		"file-input-reset-btn": "Remover arquivo escolhido",
		"file-input-size-error": "O arquivo excede o limite de tamanho.",
		"file-input-size-limit": "Limite de tamanho",
		"form-submit-btn": "OK",
		"form-submitted-title": "Obrigado",
		"form-submitted-subtitle": "Sua resposta foi registrada.",
		"list-check": "Não marcado",
		"list-checked": "Marcado",
		"loading": "Carregando",
		"made-in-btn": 'Feito em <strong class="fmd-antialiased">Forms.md</strong>',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">Feito em</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "Próximo",
		"nps-label-end": "Extremamente provável",
		"nps-label-start": "Nada provável",
		"number-choice-field-required": "Por favor faça uma seleção.",
		"number-input-placeholder": "Digite um número aqui...",
		"page-progress": "Progresso da página (%)",
		"phone-number-label": "Número de telefone",
		"previous-btn": "Anterior",
		"required": "obrigatório",
		"restart-btn": "Reiniciar",
		"select-box-placeholder": "Selecione uma opção",
		"slide-error": "Erro!",
		"star-plural": "estrelas",
		"star-singular": "estrela",
		"start-btn": "Começar",
		"text-input-placeholder": "Digite sua resposta aqui...",
		"textarea-new-line-text": "para adicionar nova linha",
		"time-input-error": "Por favor use o formato HH:mm.",
		"toggle-color-scheme-btn": "Alternar esquema de cores",
		"try-again-btn": "Tentar novamente",
	},
	zh: {
		"choice-field-required": "请从列表中选择一项。",
		"choose-many-text": "可以选择多项",
		"copy-btn": "复制",
		"copy-btn-success": "已复制",
		"country-calling-code-label": "国家区号",
		"date-input-error": "请使用 YYYY-MM-DD 格式。",
		"datetime-input-error": "请使用 YYYY-MM-DDTHH:mm 格式。",
		"end-slide-title": "感谢",
		"end-slide-subtitle": "您已到达末尾。",
		"file-input-change": "更改",
		"file-input-choose":
			'<strong class="fmd-text-accent">选择文件</strong><span class="fmd-xs:d-none"> 或拖放至此</span>',
		"file-input-clear-check":
			'清除<span class="fmd-visually-hidden"> 当前文件</span>',
		"file-input-currently": "当前",
		"file-input-reset-btn": "移除所选文件",
		"file-input-size-error": "文件超出大小限制。",
		"file-input-size-limit": "大小限制",
		"form-submit-btn": "确定",
		"form-submitted-title": "感谢",
		"form-submitted-subtitle": "您的回复已记录。",
		"list-check": "未选中",
		"list-checked": "已选中",
		"loading": "加载中",
		"made-in-btn": '由 <strong class="fmd-antialiased">Forms.md</strong> 制作',
		"made-in-loader":
			'<div class="fmd-specific-fs-14">由</div><div class="fmd-specific-fs-20 fmd-text-emphasis"><strong>Forms.md</strong></div>',
		"next-btn": "下一步",
		"nps-label-end": "非常可能",
		"nps-label-start": "完全不可能",
		"number-choice-field-required": "请做出选择。",
		"number-input-placeholder": "在此输入数字...",
		"page-progress": "页面进度 (%)",
		"phone-number-label": "电话号码",
		"previous-btn": "上一步",
		"required": "必填",
		"restart-btn": "重新开始",
		"select-box-placeholder": "选择一个选项",
		"slide-error": "错误！",
		"star-plural": "星",
		"star-singular": "星",
		"start-btn": "开始",
		"text-input-placeholder": "在此输入您的答案...",
		"textarea-new-line-text": "添加新行",
		"time-input-error": "请使用 HH:mm 格式。",
		"toggle-color-scheme-btn": "切换配色方案",
		"try-again-btn": "重试",
	},
};

/**
 * Given a localization setting and key, get the correct translation string.
 *
 * @param {string} localization
 * @param {string} key
 * @returns {string}
 */
function getTranslation(localization, key) {
	if (translations[localization] === undefined) {
		localization = "en";
	}
	return translations[localization][key] || "";
}

exports.translations = translations;
exports.getTranslation = getTranslation;
